# AMAK_Store_V2

./: .editorconfig  .gitignore  AMAK.sln  Dockerfile  LICENSE.md  Readme.md  azure-pipelines.yml  compose.ps1  docker-compose.yml  k8s.yaml  nginx.conf  run.ps1
Src/AMAK.API/: AMAK.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  run.ps1
Src/AMAK.API/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  ElasticSearchConfig.cs  EnvConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  JwtConfig.cs  LoggerConfig.cs  OpenAPIConfig.cs  RedisConfig.cs  SwaggerConfig.cs  WSConfig.cs
Src/AMAK.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs
Src/AMAK.API/Controllers/v1/: AIController.cs  AddressesController.cs  AnalyticController.cs  AuthenticationController.cs  BaseController.cs  BillboardsController.cs  BlogsController.cs  CartController.cs  CategoriesController.cs  CloudinaryController.cs  ConfigurationController.cs  FlashSaleController.cs  GeminiController.cs  MeController.cs  NotificationsController.cs  OptionsController.cs  OrdersController.cs  PaymentController.cs  PhotosController.cs  ProductsController.cs  PromptsController.cs  RevertController.cs  ReviewsController.cs  TemplatesController.cs  TestController.cs  TicketsController.cs  TrashController.cs
Src/AMAK.API/Extensions/: BootstrapExtension.cs  CompressionResponse.cs  DIExtension.cs  DatabaseExtension.cs  HealthCheckExtension.cs  IdentityExtension.cs  IocExtension.cs  MiddlewareExtension.cs  ProviderExtension.cs  TaskScheduling.cs  VersionExtension.cs
Src/AMAK.API/Middlewares/: ErrorHandlingMiddleware.cs  InterceptorMiddleware.cs
Src/AMAK.API/Properties/: launchSettings.json
Src/AMAK.API/Templates/: Order.html
Src/AMAK.Application/: AMAK.Application.csproj
Src/AMAK.Application/Common/Constants/: Provider.cs  ProviderStatic.cs  Role.cs  StaticRole.cs  Token.cs  TokenStatic.cs
Src/AMAK.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/AMAK.Application/Common/Helpers/: ApiError.cs  OTPService.cs  PaginationResponse.cs  Response.cs  ReviewResponse.cs  Util.cs
Src/AMAK.Application/Common/Query/: AnalyticQuery.cs  BaseQuery.cs  OrderQuery.cs  ProductQuery.cs  ReviewQuery.cs  SearchQuery.cs
Src/AMAK.Application/Configs/: MediatRConfig.cs
Src/AMAK.Application/Constants/: Configuration.cs  EmailType.cs  Google.cs  LLM.cs  Prompt.cs
Src/AMAK.Application/Dtos/Auth/: RegisterRequest.cs
Src/AMAK.Application/Interfaces/: IAuthService.cs  IRepository.cs  ITokenService.cs
Src/AMAK.Application/Mapper/: DomainToViewModelMappingProfile.cs  MapperConfig.cs  ViewModelToDomainMappingProfile.cs
Src/AMAK.Application/Providers/Cache/: CacheService.cs  ICacheService.cs
Src/AMAK.Application/Providers/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Src/AMAK.Application/Providers/Configuration/: ConfigurationProvider.cs  IConfiguration.cs
Src/AMAK.Application/Providers/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
Src/AMAK.Application/Providers/Gemini/: GeminiService.cs  IGeminiAIService.cs
Src/AMAK.Application/Providers/Google/: GoogleService.cs  GoogleSettings.cs  IGoogleService.cs
Src/AMAK.Application/Providers/Mail/: IMailService.cs  MailService.cs  MailSettings.cs
Src/AMAK.Application/Providers/Momo/: IMomoService.cs  MomoRequest.cs  MomoResponse.cs  MomoService.cs  MomoSettings.cs
Src/AMAK.Application/Providers/RabbitMq/: IRabbitProducer.cs  RabbitConsumer.cs  RabbitProducer.cs
Src/AMAK.Application/Providers/Tasks/: FlashSaleJob.cs  TicketJob.cs
Src/AMAK.Application/Providers/Upload/: CloudinarySettings.cs  IUploadService.cs  UploadService.cs
Src/AMAK.Application/Providers/WS/: ChatHub.cs
Src/AMAK.Application/Services/: AuthService.cs
Src/AMAK.Application/Services/AI/: AIService.cs  IAIService.cs
Src/AMAK.Application/Services/Address/: AddressService.cs  IAddressService.cs
Src/AMAK.Application/Services/Analytics/: AnalyticService.cs  IAnalyticService.cs
Src/AMAK.Application/Validations/: FileValidateAttribute.cs  ValidateModelStateAttribute.cs
Src/AMAK.Infrastructure/: AMAK.Infrastructure.csproj
Src/AMAK.Infrastructure/Context/: ApplicationDbContext.cs
Src/AMAK.Infrastructure/Migrations/: 20240718074928_InitProject.Designer.cs  20240718074928_InitProject.cs  20240718135500_Init_Database.Designer.cs  20240718135500_Init_Database.cs  20240718142137_Update_Order_Table.Designer.cs  20240718142137_Update_Order_Table.cs  20240718142401_Update_Table_Name.Designer.cs  20240718142401_Update_Table_Name.cs  20240718143832_Update_Table_Review.Designer.cs  20240718143832_Update_Table_Review.cs  20240718144859_Update_Table_Voucher.Designer.cs  20240718144859_Update_Table_Voucher.cs  20240718145415_Update_Table_OrderProduct.Designer.cs  20240718145415_Update_Table_OrderProduct.cs  20240718145636_Update_Table_Database.Designer.cs  20240718145636_Update_Table_Database.cs  20240719040118_InitProject.Designer.cs  20240719040118_InitProject.cs  20240719065001_SeedData.Designer.cs  20240719065001_SeedData.cs  20240720161447_Update_NotNull.Designer.cs  20240720161447_Update_NotNull.cs  20240721124511_InitProject.Designer.cs  20240721124511_InitProject.cs  20240721125238_Update_NotNull.Designer.cs  20240721125238_Update_NotNull.cs  20240722041847_Update_Cascsde.Designer.cs  20240722041847_Update_Cascsde.cs  20240722065503_Update_Product_Table.Designer.cs  20240722065503_Update_Product_Table.cs  20240731031445_Remove_Voucher_Relationship.Designer.cs  20240731031445_Remove_Voucher_Relationship.cs  20240731031709_Fix_Product_Order.Designer.cs  20240731031709_Fix_Product_Order.cs  20240731035135_Fix_Product_Order_2.Designer.cs  20240731035135_Fix_Product_Order_2.cs  20240731041142_Update.Designer.cs  20240731041142_Update.cs  20240731063919_Update_DB.Designer.cs  20240731063919_Update_DB.cs  (+79 more)
Src/AMAK.Infrastructure/Repository/: Repository.cs
Src/AMAK.Infrastructure/Token/: TokenService.cs
(+301 files in other folders)
